tommy   3.80   st   food   6:9:2023
bokamora   12.00   st   pizza   7:9:2023
tommy   15.02   st   food   7:9:2023
glovo   29.00   st   food   8:9:2023
tommy   2.00   st   abc   8:9:2023
tommy   4.00   st   -   9:9:2023
tommy   11.33   st   -   11:9:2023
sisanje   8.00   st   mare   11:9:2023
utakmica   7.00   st   utakmica   11:9:2023
tommy   5.00   st   -   12:9:2023
flixbus   25.00   st   bus   12:9:2023
bolt   5.80   zg   bolz   13:9:2023
tommy   5.30   st   -   13:9:2023
sendvic   4.40   autocesta   sendvic   13:9:2023
tramvaj   1.06   zg   tramvaj   13:9:2023
kile's   22.00   zg   food   13:9:2023
mlinar   1.60   zg   food   14:9:2023
kava   5.00   zg   cvjetno   14:9:2023
curry   5.00   zg   cvjetno   14:9:2023
melt   5.80   zg   sladoled   14:9:2023
dug   5.80   zg   sladoled   14:9:2023
roko_voznja   10.00   zg   voznja   14:9:2023
mate   5.00   st   food   14:9:2023
koko   2.00   st   koko   14:9:2023
tomo   0.40   st   -   16:9:2023
tommy   4.00   st   -   18:9:2023
postar   1.00   st   -   19:9:2023
anton_karta_hajduk   10.00   st   hajduk   19:9:2023
oklada   20.00   st   oklada   19:9:2023
stop   2.00   st   burger   21:9:2023
emiliana   2.00   st   sladoled   23:9:2023
bobis   3.34   st   food   23:9:2023
cvijece   42.40   st   perla   23:9:2023
muller   46.39   st   mater   23:9:2023
sancta_domenica   18.00   st   mater   23:9:2023
FER   39.81   st   upis   23:9:2023
polog   340.00   st   polog   23:9:2023
sendvic   1.19   st   sendvic   23:9:2023
muller   19.20   st   muller   25:9:2023
udzbenik   16.59   st   anton   25:9:2023
knjige   34.92   st   -   25:9:2023
bus   2.00   st   karta   25:9:2023
muller   13.11   st   muller   26:9:2023
tommy   14.97   st   -   26:9:2023
voce   7.98   st   voce   26:9:2023
tommy   12.90   st   deterdzenti   26:9:2023
sveuca   1.33   st   kava   26:9:2023
sisanje   8.00   st   mare   26:9:2023
dar_baka   6.20   st   poklon   26:9:2023
muller   24.36   st   stvari   26:9:2023
klosar   0.27   st   -   28:9:2023
voce   9.77   st   vocarna   28:9:2023
flixbus   31.30   st   st   28:9:2023
benzinska   5.07   autocesta   hrana   28:9:2023
konzum   44.00   zg   spiza   30:9:2023
benzinska   3.94   autocesta   mater   30:9:2023
mimo   2.00   st   pice   1:10:2023
mate   5.00   st   pizza   1:10:2023
ulicni_sviraci   0.50   st   -   1:10:2023
emiliana   2.00   st   sladoled   1:10:2023
fer_aparat   2.00   zg   snack_na_aparatu_fera   2:10:2023
kava   0.50   zg   -   2:10:2023
menza   3.67   zg   fer_menza   2:10:2023
najamnina   340.00   zg   najamnina_stan_listopad   2:10:2023
spiza   20.18   zg   spiza_zajednicka   2:10:2023
spiza   2.65   zg   spiza_zajednicka   2:10:2023
jadran   12.00   st   pice   10:12:2023