tommy   3.80   st   food   6:9:2023
bokamora   12.00   st   pizza   7:9:2023
tommy   15.02   st   food   7:9:2023
glovo   29.00   st   food   8:9:2023
tommy   2.00   st   abc   8:9:2023
tommy   4.00   st   -   9:9:2023
tommy   11.33   st   -   11:9:2023
sisanje   8.00   st   mare   11:9:2023
utakmica   7.00   st   utakmica   11:9:2023
tommy   5.00   st   -   12:9:2023
flixbus   25.00   st   bus   12:9:2023
bolt   5.80   zg   bolz   13:9:2023
tommy   5.30   st   -   13:9:2023
sendvic   4.40   autocesta   sendvic   13:9:2023
tramvaj   1.06   zg   tramvaj   13:9:2023
kile's   22.00   zg   food   13:9:2023
mlinar   1.60   zg   food   14:9:2023
kava   5.00   zg   cvjetno   14:9:2023
curry   5.00   zg   cvjetno   14:9:2023
melt   5.80   zg   sladoled   14:9:2023
dug   5.80   zg   sladoled   14:9:2023
roko_voznja   10.00   zg   voznja   14:9:2023
mate   5.00   st   food   14:9:2023
koko   2.00   st   koko   14:9:2023
tomo   0.40   st   -   16:9:2023
tommy   4.00   st   -   18:9:2023
postar   1.00   st   -   19:9:2023
anton_karta_hajduk   10.00   st   hajduk   19:9:2023
oklada   20.00   st   oklada   19:9:2023
stop   2.00   st   burger   21:9:2023
emiliana   2.00   st   sladoled   23:9:2023
bobis   3.34   st   food   23:9:2023
cvijece   42.40   st   perla   23:9:2023
muller   46.39   st   mater   23:9:2023
sancta_domenica   18.00   st   mater   23:9:2023
FER   39.81   st   upis   23:9:2023
polog   340.00   st   polog   23:9:2023
sendvic   1.19   st   sendvic   23:9:2023
muller   19.20   st   muller   25:9:2023
udzbenik   16.59   st   anton   25:9:2023
knjige   34.92   st   -   25:9:2023
bus   2.00   st   karta   25:9:2023
muller   13.11   st   muller   26:9:2023
tommy   14.97   st   -   26:9:2023
voce   7.98   st   voce   26:9:2023
tommy   12.90   st   deterdzenti   26:9:2023
sveuca   1.33   st   kava   26:9:2023
sisanje   8.00   st   mare   26:9:2023
dar_baka   6.20   st   poklon   26:9:2023
muller   24.36   st   stvari   26:9:2023
klosar   0.27   st   -   28:9:2023
voce   9.77   st   vocarna   28:9:2023
flixbus   31.30   st   st   28:9:2023
benzinska   5.07   autocesta   hrana   28:9:2023
konzum   44.00   zg   spiza   30:9:2023
benzinska   3.94   autocesta   mater   30:9:2023
mimo   2.00   st   pice   1:10:2023
mate   5.00   st   pizza   1:10:2023
ulicni_sviraci   0.50   st   -   1:10:2023
emiliana   2.00   st   sladoled   1:10:2023
fer_aparat   2.00   zg   snack_na_aparatu_fera   2:10:2023
kava   0.50   zg   -   2:10:2023
menza   3.67   zg   fer_menza   2:10:2023
najamnina   340.00   zg   najamnina_stan_listopad   2:10:2023
spiza   20.18   zg   spiza_zajednicka   2:10:2023
spiza   2.65   zg   spiza_zajednicka   2:10:2023
kava   1.60   zg   kava   3:10:2023
tramvaj   0.53   zg   -   3:10:2023
mlinar   2.00   zg   brek   6:10:2023
kava   2.05   zg   kava   6:10:2023
sports_direct   64.75   zg   patike_balun   6:10:2023
konzum   3.26   zg   -   6:10:2023
spar   22.69   zg   -   7:10:2023
tramvaj   2.00   zg   -   7:10:2023
pice   19.00   zg   pice   7:10:2023
dm   4.66   zg   -   8:10:2023
konzum   24.35   zg   -   8:10:2023
mlinar   3.20   zg   -   9:10:2023
decentia   6.33   zg   -   9:10:2023
futsal   5.00   zg   futsal_hrv_fra   10:10:2023
decentia   7.29   zg   -   10:10:2023
menza   4.93   zg   -   12:10:2023
5.67   5.67   zg   konzum   13:10:2023
pice   0.50   zg   pice_kd   13:10:2023
zirafa   4.60   zg   -   13:10:2023
decentia   11.40   zg   -   14:10:2023
apoteka   19.82   zg   -   16:10:2023
konzum   9.75   zg   -   16:10:2023
menza   1.10   zg   -   20:10:2023
kava   1.60   zg   fer_aparat   20:10:2023
kviz   2.00   zg   -   20:10:2023
menza   1.17   zg   -   21:10:2023
palacinke   5.00   zg   palacinkarius   21:10:2023
sljeme   14.80   zg   hrana   22:10:2023
kava   3.25   zg   -   23:10:2023
menza   3.00   zg   -   23:10:2023
muller   34.53   zg   -   23:10:2023
decentia   12.42   zg   -   23:10:2023
g4u   29.03   zg   prve_dvi_clanarine   23:10:2023
menza   1.37   zg   -   24:10:2023
kava   0.80   zg   fer_aparat   24:10:2023
konzum   2.70   zg   -   24:10:2023
menza   1.77   zg   -   25:10:2023
kava   1.10   zg   fer_aparat   25:10:2023
konzum   15.12   zg   -   25:10:2023
menza   1.33   zg   -   26:10:2023
decentia   5.78   zg   -   26:10:2023
decentia   1.08   zg   -   26:10:2023
brnara   20.00   zg   ulaz   26:10:2023
flixbus   23.99   zg   zg-st   26:10:2023
beer_pong   2.00   zg   kd   27:10:2023
pivo   3.00   kd   niksa   27:10:2023
lokot_g4u   4.00   zg   -   28:10:2023
decentia   6.57   zg   -   28:10:2023
weapay   20.00   zg   -   28:10:2023
tramvaj   4.00   zg   -   30:10:2023
print   0.30   zg   -   30:10:2023
kava   1.20   zg   fer_aparat   31:10:2023
decentia   18.60   zg   -   31:10:2023
rodendan   46.50   zg   basta_pizza   31:10:2023
flixbus   27.00   st   st - zg   1:11:2023
kemijska   2.60   zg   -   2:11:2023
benzinska   5.25   autocesta   -   2:11:2023
jadran   12.00   st   pice   10:12:2023