tommy   3.80   st   food   6:9:2023
bokamora   12.00   st   pizza   7:9:2023
tommy   15.02   st   food   7:9:2023
glovo   29.00   st   food   8:9:2023
tommy   2.00   st   abc   8:9:2023
tommy   4.00   st   -   9:9:2023
tommy   11.33   st   -   11:9:2023
sisanje   8.00   st   mare sisanje   12:9:2023
tommy   5.00   st   -   12:9:2023
flixbus   25.00   st   bus st zg   12:9:2023
bolt   5.80   zg   bolz   13:9:2023
tommy   5.30   st   -   13:9:2023
sendvic   4.40   autocesta   sendvic   13:9:2023
tramvaj   1.06   zg   tramvaj   13:9:2023
kile's   22.00   zg   food   13:9:2023
jadran   12.00   st   pice   10:12:2023